import java.util.*;
class Main
{
	public static void main(String []args)
	{
		Scanner sc=new Scanner(System.in);
		System.out.print("enter the size");

		int a=sc.nextInt();
		int arr[] = new int[a];
		
		int sum=0;
		System.out.print("enter input elements");

		for(int i=0;i<a;i++)
		{
			arr[i] = sc.nextInt();
		}
		
		if(a<5)
		{
			System.out.print("Invalid range.");
		}
		
		else
		{
			Boolean foundodd = false;
			for(int i=0;i<a;i++)
			{
				if(arr[i]%2==1)
				{
					sum=sum+arr[i];
					foundodd = true;
				}
			}
			if(!foundodd)
			{
				System.out.print("No odd numbers.");
			}
			else
			System.out.print("\nsum of the odd numbers:"+sum);
		}
	}
}



		
		
